# https://hub.docker.com/r/adolfintel/speedtest
version: '3'
services:
  speedtest:
    container_name: speedtest
    image: adolfintel/speedtest
    restart: unless-stopped
    ports:
      - 5580:80
